TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_CHAT_NAME="Polito Debate"
TS="2026-01-01"
TE="2026-01-02"


AZURE_ENABLED=true
AZURE_STORAGE_ACCOUNT=https://sttelegramscraperdevnoe.blob.core.windows.net
AZURE_STORAGE_ACCOUNT_BLOB=blobstorage